# BookkeepingAssistant

BookkeepingAssistant/: App.config  BookkeepingAssistant.csproj  ConfigHelper.cs  ConfigModel.cs  DAL.cs  Data.cs  Form1.Designer.cs  Form1.cs  FormInit.Designer.cs  FormInit.cs  FormLoan.Designer.cs  FormLoan.cs  FormMain.Designer.cs  FormMain.cs  FormManageAssets.Designer.cs  FormManageAssets.cs  FormManageTransactionType.Designer.cs  FormManageTransactionType.cs  FormMessage.Designer.cs  FormMessage.cs  FormRefund.Designer.cs  FormRefund.cs  FormRefundRecord.Designer.cs  FormRefundRecord.cs  FormStatistics.Designer.cs  FormStatistics.cs  ModifyAssets.Designer.cs  ModifyAssets.cs  Program.cs  RepositoryInformation.cs  TransactionRecord.cs  TransactionRecordModel.cs
